VERCEL_ENV=
NEXT_PUBLIC_VERCEL_ENV=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGEBUCKET=
NEXT_PUBLIC_MESSAGINGSENDERID=
NEXT_PUBLIC_APPID=
NEXT_PUBLIC_JOTFORM_EDIT_URL=
#// #CLONE_DB here is where the values lie (on vercel, check in the environment variables)

NEXT_PUBLIC_JOTFORM_CREATE_URL=

NEXT_PUBLIC_MIXPANEL_TOKEN=

NEXT_PUBLIC_GOOGLE_MAPS=

NEXT_PUBLIC_ALGOLIA_ID=
NEXT_PUBLIC_ALGOLIA_KEY=

FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECTID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER=
FIREBASE_ADMIN_CLIENT_CERT=

IP_AUTH=
IP_DB_URL=http://graph-db-instance:7200
IP_GIMIE_URL=http://gimie-api:15400/gimie/jsonld
IP_INFERENCE_URL=http://shacl-validator-api:15400/inference-jsonld?jsonInput=true&jsonOutput=true
IP_FAIR_LEVEL_INDICATOR=http://fair-indicator-api:15400/indicate